spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=blog_stack;encrypt=true;trustServerCertificate=true;
spring.datasource.username=user_harsh
spring.datasource.password=H@rshkarira12
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#server port-3804
#YML FORMAT
#spring:
#        Datasource:
#                URL:
#                usernmae:
#                password:
#                driver-class-name: